{
  "name": "shoppe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.9.0",
    "@reduxjs/toolkit": "^2.7.0",
    "axios": "^1.9.0",
    "formik": "^2.4.6",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2",
    "next": "15.3.1",
    "next-auth": "^4.24.11",
    "next-connect": "^1.0.0",
    "next-redux-wrapper": "^8.1.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "sass": "^1.86.3",
    "update": "^0.7.4",
    "winston": "^3.17.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "eslint": "9.25.0",
    "eslint-config-next": "15.3.1"
  }
}
